<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="description" content="Akif AYÇİÇEK's personel website, you can contact to him on this website">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148176229-1"></script>
    <script async src="https://www.google.com/recaptcha/api.js?render=6Lfr48QUAAAAAGvFUgxMDcHg4IY96L3uze7S1usA"></script>
    <script>
    </script>
    <meta name="google-site-verification" content="SVhTULKxxDCnXGnX15tPclz-U64sr0f930tbUrPb4fE" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-148176229-1');
    </script>

    <title>AKİF AYÇİÇEK</title>
  </head>
  <body>
    <noscript>
        <strong>I'm sorry but akifaycicek.com.tr doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
    </div>
  </body>
</html>
